# PIS-projekt

./: .gitignore  README.md  doc.html  docker-compose.yml
api/: Dockerfile  pom.xml
api/src/main/java/cz/vut/fit/pis/xmatej55/data/: Client.java  ClientProduct.java  Employee.java  Meeting.java  Person.java  Product.java
api/src/main/java/cz/vut/fit/pis/xmatej55/dto/: AddClient.java  AddEmployee.java  AddProduct.java  ClientDTO.java  ClientProductDTO.java  EmployeeDTO.java  Error.java  Meeting.java  MeetingDTO.java  ProductDTO.java
api/src/main/java/cz/vut/fit/pis/xmatej55/entities/: Client.java  ClientProduct.java  Employee.java  Error.java  ErrorDTO.java  Meeting.java  Person.java  Product.java
api/src/main/java/cz/vut/fit/pis/xmatej55/init/: AppInitializer.java  DataSeeder.java
api/src/main/java/cz/vut/fit/pis/xmatej55/jwt/: Credentials.java  JwtAuthenticationFilter.java  JwtSecurityContext.java  JwtTokenGenerator.java  JwtUser.java
api/src/main/java/cz/vut/fit/pis/xmatej55/managers/: ClientManager.java  ClientProductManager.java  EmployeeManager.java  MeetingManager.java  ProductManager.java
api/src/main/java/cz/vut/fit/pis/xmatej55/managers/impl/: ClientManagerImpl.java  ClientProductManagerImpl.java  EmployeeManagerImpl.java  MeetingManagerImpl.java  ProductManagerImpl.java
api/src/main/java/cz/vut/fit/pis/xmatej55/rest/: Authentication.java  Clients.java  CorsFilter.java  Employees.java  Meetings.java  Ping.java  Products.java  RestApplication.java
api/src/main/java/cz/vut/fit/pis/xmatej55/services/: AuthenticationService.java  ClientProductService.java  ClientService.java  EmployeeService.java  MeetingService.java  ProductService.java
api/src/main/java/cz/vut/fit/pis/xmatej55/services/impl/: ClientProductServiceImpl.java  ClientServiceImpl.java  (+3 more)
api/src/main/java/cz/vut/fit/pis/xmatej55/utils/: DOBValidator.java  DateDeserializer.java  PhoneNumberValidator.java
api/src/main/liberty/config/: server.xml
api/src/main/resources/: privateKey.pem  publicKey.pem
(+68 files in other folders)
